# eft-dma-radar

./: eft-dma-radar.sln
eft-dma-radar/: App.xaml  App.xaml.cs  EftDmaConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  eft-dma-radar.csproj
eft-dma-radar/DMA/: FpgaAlgo.cs  MemDMA.cs  MemPointer.cs  MemoryInterface.cs
eft-dma-radar/DMA/ScatterAPI/: IScatterEntry.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs
eft-dma-radar/ESP/: ViewMatrix.cs
eft-dma-radar/Misc/: ConcurrentHashSet.cs  Extensions.cs  ResourceJanitor.cs  SizeChecker.cs  UTF8String.cs  UnicodeString.cs
eft-dma-radar/Misc/JSON/: CaseInsensitiveConcurrentDictionaryConverter.cs  CaseInsensitiveConcurrentHashSetConverter.cs  SKRectJsonConverter.cs
eft-dma-radar/Misc/Pools/: IPooledObject.cs  MyObjectPool.cs  ObjectPoolLease.cs  SharedArray.cs
eft-dma-radar/Misc/Workers/: WorkerThread.cs  WorkerThreadArgs.cs
eft-dma-radar/Properties/PublishProfiles/: FolderProfile.pubxml
eft-dma-radar/Tarkov/: MemDMA.cs  SDK.cs  SDK_Manual.cs
eft-dma-radar/Tarkov/Data/: EftDataManager.cs  StaticGameData.cs
eft-dma-radar/Tarkov/Data/ProfileApi/: CachedProfileData.cs  EFTProfileService.cs  IProfileApiProvider.cs
eft-dma-radar/Tarkov/Data/TarkovMarket/: FleaTax.cs  TarkovDevCore.cs  TarkovMarketItem.cs  TarkovMarketJob.cs  Types.cs
eft-dma-radar/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  RegisteredPlayers.cs
eft-dma-radar/Tarkov/GameWorld/Exits/: Exfil.cs  ExitManager.cs  IExitPoint.cs  SecretExfil.cs  TransitPoint.cs
eft-dma-radar/Tarkov/GameWorld/Explosives/: ExplosivesManager.cs  Grenade.cs  IExplosiveItem.cs  MortarProjectile.cs  Tripwire.cs
eft-dma-radar/Tarkov/Loot/: LootContainer.cs  LootCorpse.cs  LootItem.cs  LootManager.cs  QuestItem.cs  StaticLootContainer.cs
eft-dma-radar/Tarkov/Player/: BtrOperator.cs  ClientPlayer.cs  LocalPlayer.cs  ObservedPlayer.cs  PlayerBase.cs  PlayerProfile.cs  PlayerType.cs  Skeleton.cs
eft-dma-radar/Tarkov/Player/Plugins/: GearManager.cs  HandsManager.cs  HighAlert.cs
eft-dma-radar/Tarkov/Quests/: QuestEntry.cs  QuestLocation.cs  QuestManager.cs
eft-dma-radar/Tarkov/WebRadar/: WebRadarServer.cs
eft-dma-radar/Tarkov/WebRadar/Data/: WebPlayerType.cs  WebRadarPlayer.cs  WebRadarUpdate.cs
eft-dma-radar/Tarkov/WebRadar/MessagePack/: ResolverGenerator.cs  Vector2Formatter.cs  Vector3Formatter.cs
eft-dma-radar/Twitch/: CachedTwitchEntry.cs  TwitchService.cs
eft-dma-radar/UI/ColorPicker/: ColorDictionaryConverter.cs  ColorPickerOption.cs  ColorPickerViewModel.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
eft-dma-radar/UI/Data/: PlayerWatchlistEntry.cs  ScreenEntry.cs  StaticContainerEntry.cs
eft-dma-radar/UI/Hotkeys/: ComboHotkeyValue.cs  HotkeyAction.cs  HotkeyActionController.cs  HotkeyEventArgs.cs  HotkeyListBoxEntry.cs  HotkeyManagerViewModel.cs  HotkeyManagerWindow.xaml  HotkeyManagerWindow.xaml.cs  HotkeyModeListItem.cs
eft-dma-radar/UI/Loot/: LootFilter.cs  LootFilterEntry.cs  LootFilterEntryType.cs  LootPriceMode.cs  UserLootFilter.cs
eft-dma-radar/UI/Misc/: InputBoxViewModel.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  LoadingViewModel.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  SimpleCommand.cs  StringToBrushConverter.cs  StringToColorConverter.cs
eft-dma-radar/UI/Radar/: EspWidget.cs  IMouseoverEntity.cs  PlayerInfoWidget.cs
eft-dma-radar/UI/Skia/: CustomFonts.cs  SKFonts.cs  SKPaints.cs  SKWidgetClickEvent.cs  SKWidgetControl.cs
eft-dma-radar/Unity/: Bones.cs  IWorldEntity.cs  InputManager.cs  Monolib.cs  UnityCore.cs  UnityOffsets.cs  UnityTransform.cs  UnityTransformExtensions.cs
eft-dma-radar/Unity/Collections/: MemArray.cs  MemDictionary.cs  MemHashSet.cs  MemList.cs
(+40 files in other folders)
