<Window x:Class="eft_dma_radar.UI.Misc.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:eft_dma_radar.UI.Misc"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Loading…"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="White"
        AllowsTransparency="False">

    <!-- design-time only -->
    <d:Window.DataContext>
        <d:DesignInstance Type="{x:Type vm:LoadingViewModel}"
                          IsDesignTimeCreatable="False"/>
    </d:Window.DataContext>

    <Border CornerRadius="2"
            Padding="40"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding StatusText}"
                       FontSize="28"
                       Margin="0,0,0,20"
                       TextAlignment="Center" Foreground="Black"/>
            <ProgressBar Minimum="0"
                         Maximum="100"
                         Value="{Binding Progress}"
                         Height="40"
                         Width="600"
                         Foreground="Green"
                         Background="#EEE"/>
        </StackPanel>
    </Border>
</Window>
